version: '3.7'

services:
  squote-mongo:
    image: mongo:4.0
    deploy:
      mode: global
  squote:
    image: thcathy/squote:latest
    deploy:
      mode: global
    environment:
      MONGO_HOST: squote-mongo:27017
      APISERVER_HOST: ${APISERVER_HOST}

