version: '3.7'

services:
  squote-mongo:
    image: mongo:4.0
    deploy:
      mode: global
    networks:
      - overlay
  squote:
    image: thcathy/squote:latest
    deploy:
      mode: global
    ports:
     - ${SQUOTE_PORT}:8080
    environment:
      MONGO_HOST: squote-mongo:27017
      APISERVER_HOST: ${APISERVER_HOST}
      AUTH0_AUDIENCE: ${AUTH0_AUDIENCE}
      BINANCE_APIKEY: ${BINANCE_APIKEY}
      BINANCE_APISECRET: ${BINANCE_APISECRET}
    networks:
      - overlay

networks:
  overlay:
